# Dagger2CommonRetrofit

./: build.gradle  pref_3_initial_screen_ui.patch
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/manasi/dagger2_plus_common_retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manasi/dagger2_plus_common_retrofit/: MainApplication.java
app/src/main/java/com/manasi/dagger2_plus_common_retrofit/custom/: AlertDialogButtonsClickListener.java  NetStateInterface.java  NetStateReceiver.java  RippleDrawableHelper.java
app/src/main/java/com/manasi/dagger2_plus_common_retrofit/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/com/manasi/dagger2_plus_common_retrofit/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/manasi/dagger2_plus_common_retrofit/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/manasi/dagger2_plus_common_retrofit/features/: InitializeModel.java
app/src/main/java/com/manasi/dagger2_plus_common_retrofit/features/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/manasi/dagger2_plus_common_retrofit/features/dashboard/: DashboardContract.java  DashboardNavigationActivity.java  DashboardPresenter.java
app/src/main/java/com/manasi/dagger2_plus_common_retrofit/features/dashboard/model/: AppointmentsModel.java  DashboardModel.java  ProfileModel.java
app/src/main/java/com/manasi/dagger2_plus_common_retrofit/features/login/: LoginActivity.java  LoginContract.java  LoginMbNumFragement.java  LoginModelResponse.java  LoginOTPFragement.java  LoginPresenter.java  SmsListener.java  SmsReceiver.java
app/src/main/java/com/manasi/dagger2_plus_common_retrofit/features/splash/: SplashScreenActivity.java  SplashScreenContract.java  SplashScreenPresenter.java
app/src/main/java/com/manasi/dagger2_plus_common_retrofit/netowrk/: ApiEndPoint.java  ApiInterface.java  AuthenticationInterceptor.java  ResponseCodeUtils.java  ResponseModel.java  RetrofitCallInterface.java  RetrofitCommonClass.java  ServiceGenerator.java
app/src/main/java/com/manasi/dagger2_plus_common_retrofit/utils/: AppUtils.java  CommonUtils.java  Constants.java  DateConstants.java  DateUtils.java  ImageUtil.java  KeyboardUtils.java  NetworkUtils.java  RealPathUtils.java  ScreenUtils.java  SharedPrefUtils.java  ViewUtils.java
app/src/main/res/anim/: enter_from_left.xml
app/src/main/res/drawable/: bg_button_green_mango_border.xml  bg_button_green_teal_border.xml  bg_button_grey_border.xml  bg_button_grey_default.xml  bg_button_mango.xml  bg_button_yellow_border.xml  bg_button_yellow_border_bold.xml  bg_green_teal_border_appointments.xml  bg_green_teal_filled.xml  bg_main_gradient.xml  bg_mango_gradient.xml  bg_mlrm_gradient.xml  bg_mustard_gradient.xml  bg_profile_red_border.xml  bg_shape_green_circle.xml  bg_shape_green_circle_notification.xml  bg_white_with_grey_stroke.xml
app/src/main/res/layout/: activity_dashboard_navigation.xml  activity_dashboard_old.xml  activity_login.xml  activity_login_main_old.xml  activity_splash_screen.xml  app_bar_dashboard_navigation.xml  content_dashboard_navigation.xml  fragment_item_list.xml  fragment_login_main.xml  fragment_login_mobile_number_fragement.xml  fragment_login_otp.xml  inc_toolbar_main.xml  item_dashboard.xml  nav_header_dashboard_navigation.xml
app/src/main/res/menu/: activity_dashboard_navigation_drawer.xml  menu_weeks_calendar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/manasi/dagger2_plus_common_retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
