// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.1.1'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '3.0.2'
    dagger2Version = '2.8'
    dexmakerVersion = '1.2'
    rxjavaVersion = '1.1.8'
    rxandroidVersion = '1.2.1'
    sqlbriteVersion = '0.7.0'
    calligraphyFontVersion = '2.3.0'
    butterknifeVersion = '8.8.1'
    customBottomBarVersion = '2.1.1'
    sFontsVersion = '1.0.4'
    constraintLayoutVersion = '1.1.1'
    circuarImageLibraryVersion = '2.2.0'
    lottieAnimationJsonLibraryVeriosn = '1.5.3'
    materialEditextVersion = '2.1.4'
    gsonVersion = '2.8.0'
    picasso = '2.5.2'

    firebaseLibraryVersion='10.2.1'
}
