apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.manasi.dagger2_plus_common_retrofit"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.4"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "String", "SERVER_URL", '"http://demo9254310.mockable.io/"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            buildConfigField "String", "SERVER_URL", '"http://demo9254310.mockable.io/"'
            applicationIdSuffix '.debug'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        qa {
            minifyEnabled false
            buildConfigField "String", "SERVER_URL", '"http://demo9254310.mockable.io/"'
            applicationIdSuffix '.qa'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //android support design
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.android.support:customtabs:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-vector-drawable:$rootProject.supportLibraryVersion"


    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"

    //androidTestCompile 'com.android.support:support-annotations:25.1.0'


    implementation "com.android.support.test.espresso:espresso-idling-resource:$rootProject.espressoVersion"
    implementation "com.google.guava:guava:$rootProject.guavaVersion"
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    testCompile "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"

    // Dagger dependencies-  dependency injection
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    //font library
    //implementation "uk.co.chrisjenx:calligraphy:$rootProject.calligraphyFontVersion"
    //implementation "uk.co.chrisjenx:calligraphy:$rootProject.calligraphyFontVersion"
    implementation(name:'calligraphy-2.2.0', ext:'aar')



    //butterknife library - dependency injection - views
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    implementation "com.jakewharton:butterknife:$rootProject.butterknifeVersion"

    //json parsing dependency
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"


    //circular image view - dependency for profile image
    implementation "de.hdodenhof:circleimageview:$rootProject.circuarImageLibraryVersion"

    /*retrofit libraries*/
    //for logging purpose
    //main retrofit library
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //converter that embedes gson converter into the retrofit
    provided 'org.glassfish:javax.annotation:10.0-b28'

    //Rx with Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'

    /*picasso for image loafing....*/
    implementation "com.squareup.picasso:picasso:$rootProject.picasso"

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'

    compile 'com.android.support:multidex:1.0.3'



}
